<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashFormController">
   <children>
      <JFXButton layoutX="93.0" layoutY="186.0" onAction="#btnAddCustomerFormOnAction" prefHeight="43.0" prefWidth="234.0" style="-fx-background-color: #273c75;" text="Add Customer" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="93.0" layoutY="241.0" onAction="#btnViewCustomerFormOnAction" prefHeight="43.0" prefWidth="234.0" style="-fx-background-color: #273c75;" text="View Customers" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="93.0" layoutY="300.0" prefHeight="43.0" prefWidth="234.0" style="-fx-background-color: #273c75;" text="Update Customer" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
